{
  "name": "elsa-model-builder",
  "version": "1.0.0",
  "description": "Build Elsa models",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "natural": "^0.6.3",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "ts-node": "^10.3.0",
    "typescript": "^4.5.5"
  }
}
